<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!--Шапка-->
    <div class="header">
        <h1 class="header-title">Александр Апанасик</h1>
        <p class="header-subtitle">фрилансер, веб-разработчик, создание сайтов</p>
        <div class="header-arrow">
            <img src="./img/header/chevron-down.svg" alt="arrow" />
        </div>

    </div>
    <!-- || Шапка-->

    <!--Секция Портфолио-->
    <div class="portfolio">
        <div class="container">
            <h2 class="portfolio-header">Портфолио</h2>
            <!-- portfolio-card-wrapper start-->
            <div class="portfolio-card-wrapper">
                <!-- card 1-->
                <div class="card">
                    <img class="card-img" src="./img/portfolio/forest.jpg" alt="forest" />
                    <h3 class="card-title">Многостраничный сайт</h3>
                    <p class="card-text">Верстка многостраничного сайта.</p>
                </div>
                <!-- || card -->
                <!-- card 2-->
                <div class="card">
                    <img class="card-img" src="./img/portfolio/unit.jpg" alt="forest" />
                    <h3 class="card-title">Адаптивный лендинг</h3>
                    <p class="card-text">Верстка многостраничного сайта.</p>
                </div>
                <!-- || card -->

                <!-- card 3-->
                <div class="card">
                    <img class="card-img" src="./img/portfolio/portfolio.jpg" alt="forest" />
                    <h3 class="card-title">Личный сайт </h3>
                    <p class="card-text">Верстка многостраничного сайта.</p>
                </div>
                <!-- || card -->

                <!-- card 4-->
                <div class="card">
                    <img class="card-img" src="./img/portfolio/quantum.jpg" alt="forest" />
                    <h3 class="card-title">Интернет магазин</h3>
                    <p class="card-text">Верстка многостраничного сайта.</p>
                </div>
                <!-- || card -->
 
            </div> <!-- || portfolio-card-wrapper -->
            
        </div>
    </div>
    <!-- || Секция Портфолио-->
</body>

</html>